@openhps/fingerprinting: Fingerprint
Class Fingerprint
Hierarchy
DataObject
Fingerprint
Index
Constructors
constructor
Properties
classifier
createdTimestamp
displayName
features
parentUID
processed
uid
vector
Accessors
position
relativePositions
source
Methods
addFeature
addRelativePosition
bind
clone
computeVector
getPosition
getRelativePosition
getRelativePositions
hasFeature
hasRelativePosition
removeRelativePositions
setParent
setPosition
setUID
Constructors
constructor
new Fingerprint(displayName?): Fingerprint
Parameters
Optional displayName: string
Returns Fingerprint
Overrides DataObject.constructor
Properties
classifier
classifier: string
createdTimestamp
createdTimestamp: number
Created timestamp
Inherited from DataObject.createdTimestamp
displayName
displayName: string
Object display name
Inherited from DataObject.displayName
features
features: Map<string, FingerprintFeature> = ...
parentUID
parentUID: string
Inherited from DataObject.parentUID
processed
processed: boolean
uid
uid: string
Object identifier
Returns
Unique object identifier
Inherited from DataObject.uid
vector
vector: number[]
Accessors
position
get position(): AbsolutePosition
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Inherited from DataObject.position
set position(position): void
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Inherited from DataObject.position
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Inherited from DataObject.relativePositions
set relativePositions(relativePostions): void
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Inherited from DataObject.relativePositions
source
set source(obj): void
Set the fingerprint source. This can be used to identify the user or device that captured the data.
Parameters
obj: DataObject
Fingerprint source
Returns void
Methods
addFeature
addFeature(key, value): this
Add a feature to the fingerprint
Parameters
key: string
Feature key
value: number
Feature value
Returns this
instance
addRelativePosition
addRelativePosition(relativePosition): this
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns this
Data object instance
Inherited from DataObject.addRelativePosition
bind
bind(service): DataObjectBinding<Fingerprint>
Bind the data object to a service
Parameters
service: DataService<string, Fingerprint>
Service to bind it to
Returns DataObjectBinding<Fingerprint>
Data object binding with a service
Inherited from DataObject.bind
clone
clone<T>(dataType?): T
Clone the data object
Type Parameters
T extends Fingerprint
Parameters
Optional dataType: Constructor<T>
Data type to clone to
Returns T
Cloned data object
Inherited from DataObject.clone
computeVector
computeVector(aggFn): void
Compute the relative position vector from the relative positions
Parameters
aggFn: ((values, key?) => number)
Aggregation function
(values, key?): number
Parameters
values: number[]
Optional key: string
Returns number
Returns void
getPosition
getPosition(referenceSpace?): AbsolutePosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Reference space to transform it to
Returns AbsolutePosition
Position of the data object
Inherited from DataObject.getPosition
getRelativePosition
getRelativePosition(referenceObjectUID, type?): RelativePosition<any, Unit>
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
Inherited from DataObject.getRelativePosition
getRelativePositions
getRelativePositions(referenceObjectUID?): RelativePosition<any, Unit>[]
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Reference object identifier
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
Inherited from DataObject.getRelativePositions
hasFeature
hasFeature(key): boolean
Check if a fingerprint has a feature
Parameters
key: string
Feature key
Returns boolean
Existance of feature
hasRelativePosition
hasRelativePosition(referenceObjectUID): boolean
Parameters
referenceObjectUID: string
Returns boolean
Inherited from DataObject.hasRelativePosition
removeRelativePositions
removeRelativePositions(referenceObjectUID): void
Parameters
referenceObjectUID: string
Returns void
Inherited from DataObject.removeRelativePositions
setParent
setParent(object): this
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns this
instance
Inherited from DataObject.setParent
setPosition
setPosition(position, referenceSpace?): this
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Reference space
Returns this
Data object instance
Inherited from DataObject.setPosition
setUID
setUID(uid): this
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns this
Data object instance
Inherited from DataObject.setUID
