@openhps/core: RelativeValue
Module: @openhps/fingerprinting
Class RelativeValue
Hierarchy
RelativePosition<number, Unit>
RelativeValue
Index
Constructors
constructor
Properties
referenceObjectType
referenceObjectUID
referenceValue
timestamp
unit
Accessors
accuracy
probability
Methods
clone
equals
setAccuracy
Constructors
constructor
new RelativeValue(referenceObject?, value?, unit?): RelativeValue
Parameters
Optional referenceObject: any
Optional value: number
Optional unit: Unit
Returns RelativeValue
Inherited from RelativePosition<number, Unit>.constructor
Properties
referenceObjectType
referenceObjectType: string
Inherited from RelativePosition.referenceObjectType
referenceObjectUID
referenceObjectUID: string
Reference object UID that this location is relative to
Inherited from RelativePosition.referenceObjectUID
referenceValue
referenceValue: number
Inherited from RelativePosition.referenceValue
timestamp
timestamp: number
Position recording timestamp
Inherited from RelativePosition.timestamp
unit
unit: Unit
Inherited from RelativePosition.unit
Accessors
accuracy
get accuracy(): Accuracy<U, any>
Position accuracy
Returns Accuracy<U, any>
Position accuracy
Inherited from RelativePosition.accuracy
set accuracy(value): void
Parameters
value: Accuracy<U, any>
Returns void
Inherited from RelativePosition.accuracy
probability
get probability(): number
Get the position probability
Returns number
Probability between 0 and 1
Inherited from RelativePosition.probability
set probability(value): void
Parameters
value: number
Returns void
Inherited from RelativePosition.probability
Methods
clone
clone(): this
Clone the position
Returns this
Cloned relative position
Inherited from RelativePosition.clone
equals
equals(position): boolean
Parameters
position: this
Returns boolean
Inherited from RelativePosition.equals
setAccuracy
setAccuracy(accuracy, unit?): this
Set the accuracy of the absolute position
Parameters
accuracy: number | Accuracy<Unit, any>
Accuracy object or number
Optional unit: Unit
Optional unit
Returns this
instance
Inherited from RelativePosition.setAccuracy
