@openhps/fingerprinting: KNNFingerprintingOptions
Interface KNNFingerprintingOptions
interface KNNFingerprintingOptions {
    classifier?: string;
    frameFilter?: ((frame) => boolean);
    k?: number;
    locked?: boolean;
    naive?: boolean;
    name?: string;
    objectFilter?: ((object, frame?) => boolean);
    serializeContext?: boolean;
    similarityFunction?: ((point, fingerprint) => number);
    uid?: string;
    valueFilter?: ((pos) => boolean);
    weightFunction?: ((distance) => number);
    weighted?: boolean;
}
Hierarchy (view full)
FingerprintingNodeOptions
KNNFingerprintingOptions
Index
Properties
classifier?
frameFilter?
k?
locked?
naive?
name?
objectFilter?
serializeContext?
similarityFunction?
uid?
valueFilter?
weightFunction?
weighted?
Properties
Optional classifier
classifier?: string
Fingerprint classifier
Default
```
""
```
Inherited from FingerprintingNodeOptions.classifier
Optional frameFilter
frameFilter?: ((frame) => boolean)
Frame filter to specify what frames are processed by this node
Type declaration
(frame): boolean
Parameters
frame: DataFrame
Returns boolean
Inherited from FingerprintingNodeOptions.frameFilter
Optional k
k?: number
Number of neighbours to use
Optional locked
locked?: boolean
Inherited from FingerprintingNodeOptions.locked
Optional naive
naive?: boolean
Naive algorithm (no KD-tree)
Optional name
name?: string
User friendly name of the node Used for querying a node by its name.
Inherited from FingerprintingNodeOptions.name
Optional objectFilter
objectFilter?: ((object, frame?) => boolean)
Object filter to specify what data object are processed by this node
Type declaration
(object, frame?): boolean
Parameters
object: DataObject
Optional frame: DataFrame
Returns boolean
Inherited from FingerprintingNodeOptions.objectFilter
Optional serializeContext
serializeContext?: boolean
Serialize contextual information about fingerprint features This option uses more memory.
Inherited from FingerprintingNodeOptions.serializeContext
Optional similarityFunction
similarityFunction?: ((point, fingerprint) => number)
Similarity function (distance function)
Type declaration
(point, fingerprint): number
Parameters
point: number[]
fingerprint: number[]
Returns number
Default
```
DistanceFunction.EUCLIDEAN
```
Optional uid
uid?: string
Manually set the unique identifier of the node
Inherited from FingerprintingNodeOptions.uid
Optional valueFilter
valueFilter?: ((pos) => boolean)
Filter on relative positions
Type declaration
(pos): boolean
Parameters
pos: RelativePosition<number, Unit>
Returns boolean
Inherited from FingerprintingNodeOptions.valueFilter
Optional weightFunction
weightFunction?: ((distance) => number)
Weight function
Type declaration
(distance): number
Parameters
distance: number
Returns number
Default
```
WeightFunction.DEFAULT
```
Optional weighted
weighted?: boolean
Use weighted KNN
